* {
    margin: auto;
}

.wrapper {
    height: 780px;
    width: 860px;
    background-color: burlywood;
}

.heading {
    padding-top: 30px;
    text-align: center;
}

.heading *{
    display: inline-block;
}

.heading img {
    height: 50px;
    width: 100px;
    background-color: white;
}

.allblocks {
    height: 700px;
    width: 840px;
    padding: 10px;
    text-align: center;
}

.allblocks * {
    width: 150px;
    height: 150px;
    display: inline-block;
    margin-top: 5px;

}

.allblocks img {
    width: 130px;
    height: 130px;
    padding-top: 5px;
}

.blueblock {
    background-color: lightskyblue;
    border: 4px solid black;
}

.redblock {
    background-color: lightcoral;
    border: 4px solid black;
}