<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="I'm going to display some blocks!">
        <title>Displaying Blocks</title>
        <link rel="stylesheet" href="blocks.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="heading">
                <img src="images/github.jpg">
                <h1>Display our blocks!</h1>
                <img src="images/catandninja.png">
            </div>
            <div class="allblocks">
                <div class="blueblock">
                    <img src="images/dojocat.jpg" alt="Dojocat">
                </div>
                <div class="redblock">
                    <img src="images/heisencat.png" alt="Heisencat">
                </div>
                <div class="blueblock">
                    <img src="images/linkcat.png" alt="Linkcat">
                </div>
                <div class="redblock">
                    <img src="images/ironcat.png" alt="Ironcat">
                </div>
                <div class="blueblock">
                    <img src="images/defunktocat.png" alt="Defunktocat">
                </div>
                <div class="blueblock">
                    <img src="images/coder2.jpg" alt="Coder 2">
                </div>
                <div class="redblock">
                    <img src="images/riddlocat.png" alt="Riddlocat">
                </div>
                <div class="blueblock">
                    <img src="images/chellocat.jpg" alt="Chellocat">
                </div>
                <div class="redblock">
                    <img src="images/stormtroopocat.png" alt="stormtroopocat">
                </div>
                <div class="blueblock">
                    <img src="images/visionary.jpg" alt="Visionary">
                </div>
                <div class="blueblock">
                    <img src="images/cherry.jpg" alt="Cherry">
                </div>
                <div class="redblock">
                    <img src="images/oktobercat.png" alt="Oktobercat">
                </div>
                <div class="blueblock">
                    <img src="images/mario.png" alt="Mario">
                </div>
                <div class="redblock">
                    <img src="images/cooler.png" alt="Rainbow Dash">
                </div>
                <div class="blueblock">
                    <img src="images/jean-luc-picat.jpg" alt="Jean Luc Picat">
                </div>
                <div class="blueblock">
                    <img src="images/aidorucat.png" alt="Idol Cat">
                </div>
                <div class="redblock">
                    <img src="images/domo-cat.png" alt="Domo Cat">
                </div>
                <div class="blueblock">
                    <img src="images/kantana.jpg" alt="Kantana">
                </div>
                <div class="redblock">
                    <img src="images/daftpunk.gif" alt="DaftPunk">
                </div>
                <div class="blueblock">
                    <img src="images/codercat.jpg" alt="CoderCat">
                </div>
            </div>
        </div>
    </body>
</html>
