/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;

}
#wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 5px;
}
#header{
    margin: 10px;
    min-height: 150px;
    background-color: green;
}
#navigation{
    display: inline-block;
    margin-left: 10px;
    margin-top: 5px;
    min-height: 300px;
    width: 200px;
    background-color: blue;
}
#main_content{
    display: inline-block;
    vertical-align: top;
    margin: 5px;
    margin-bottom: 10px;
    padding: 10px;
    min-height: 400px;
    width: 700px;
    background-color: red;
}
.subcontents{
    display: inline-block;
    margin: 5px;
    min-height: 200px;
    width: 210px;
    background-color: yellow;
}
#advertisement{
    margin: 5px;
    min-height: 120px;
    width: 660px;
    background-color: purple;
}