<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="This will be my first responsive webpage!">
        <title>Simply Responsive</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="col1">
                <p>@media queries</p>
            </div>
            <div class="col2">
                <p>CSS uses the @media rule to detect information about the device being used to access the website. For example, it can be used to detect the size of the device, its capabilities, and its orientation. For this course, we will be using it to detect the device size, but keep in mind that it is capable of much more.</p>
            </div>
            <div class="col3">
                <p class="col3 sm">Phone: Width <span>less than or equal to 480px</span></p>
                <p class="med">Tablet: Width <span>between 481px and 1023px</span></p>
                <p class="lg">Desktop: Width <span>greater than or equal to 1024px</span></p>
            </div>
        </div>
    </body>
</html>