* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif
}

.wrapper {
    width: 100%;
    padding: 10px;
}

.wrapper div {
    display: inline-block;
    width: 100%;
    padding: 10px;
    border: 2px solid lightgray;
}

.col1 {
    background-color: grey;
    font-size: 40px;
}

.col2 {
    background-color: darkgray;
    font-size: 15px;
    margin: 10px 0px;
}

.col3 {
    background-color: lightyellow;
    font-size: 15px;
}

.col3 span {
    font-weight: 800;
}

@media only screen and (max-width: 480px) {
    .sm {
        display: inline-block;
    }
    .med {
        display: none;
    }
    .lg {
        display: none;
    }
}

@media only screen and (min-width: 481px) {
    .sm {
        display: none;
    }
    .med {
        display: inline-block;
    }
    .lg {
        display: none;
    }
}

@media only screen and (min-width: 1023px) {
    .sm {
        display: none;
    }
    .med {
        display: none;
    }
    .lg {
        display: inline-block;
    }
}