<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Alex Patrucco's responsive blocks assignment">
        <title>Responsive Blocks</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="greenbox">

            </div>
            <div class="lowerrow">
                <div class="bluebox">

                </div>
                <div class="redbox">
                    <div class="yellowbox">

                    </div>
                    <div class="yellowbox">
                        
                    </div>
                    <div class="yellowbox">
                        
                    </div>
                    <div class="purplebox">
                        
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>