* {
    margin: 0;
    padding: 0;
}

.wrapper {
    padding: 20px;
}

.greenbox {
    margin-bottom: 20px;
    width: 100%;
    height: 200px;
    background-color: green;
}

.lowerrow {
    width: 100%;    
}

.bluebox {
    display: inline-block;
    height: 300px;
    background-color: blue;
}

.redbox {
    display: inline-block;
    vertical-align: top;
    padding: 20px;
    background-color: red;
}

.yellowbox {
    height: 200px;
    background-color: yellow;
    display: inline-block;
}

.purplebox {
    margin-top: 30px;
    height: 150px;
    width: 100%;
    background-color: purple;
}

@media only screen and (max-width: 480px) {
    .yellowbox {
        width: 100%;
    }
    .bluebox {
        display: none;
    }
    .redbox {
        width: 90%;
    }
}

@media only screen and (min-width: 481px) {
    .yellowbox {
        width: 49%;
    }
    .redbox {
        width: 95%;
    }
    .bluebox {
        display: none;
    }
}

@media only screen and (min-width: 1024px) {
    .yellowbox {
        max-width: 33%;
    }
    .bluebox {
        width: 21%;
        display: inline-block;
    }
    .redbox {
        width: 75%;
    }
}