* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    width: 960px;
    height: 900px;
    margin: auto;
    background-image: linear-gradient(white 10%, rgb(220, 220, 240) 20%, white 40%)
}
.wrapper img {
    width: 80px;
    display: inline-block;
    position: absolute;
}

.wrapper p {
    font-size: 40px;
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;
    margin-left: 80px;
    color: #505050;
}

.wrapper p span {
    color: rgb(89, 82, 189);
}

.wrapper h2 {
    background-image: linear-gradient(rgb(74, 74, 189), rgb(113, 106, 219), rgb(74, 74, 189));
    padding: 10px;
    color: white;
}

.sidebar {
    display: inline-block;
    width: 200px;
    height: 600px;
}

.sidebar .p1{
    font-size: 15px;
    font-weight: bold;
    margin-left: 2px;
}

.sidebar .s4 {
    color: rgb(224, 16, 16);
}

.sidebar .p2 {
    font-size: 14px;
    font-weight: bold;
    margin-left: 2px;
    margin-bottom: 30px;
}

.sidebar .l1{
    margin: 5px;
    vertical-align: 25px;
    padding: 10px 30px 10px 30px;
    box-shadow: 2px 2px 2px gray;
    border-radius: 5px;
    background-image: linear-gradient(rgb(151, 144, 250), rgb(74, 74, 189));
    color: white;
    text-decoration: none;
}

.sidebar .l2{
    margin: 5px;
    vertical-align: 25px;
    padding: 10px 16px 10px 17px;
    box-shadow: 2px 2px 2px gray;
    border-radius: 5px;
    background-image: linear-gradient(rgb(255, 198, 93), rgb(214, 114, 20));
    color: white;
    text-decoration: none;
}

.sidebar .adback {
    position: absolute;
    width: 170px;
    margin-left: 15px;
    padding-top: 15px;
    border-top: 1px solid grey;
}

.sidebar .adp {
    width: 140px;
    position: relative;
    text-align: center;
    margin-left: 30px;
    margin-top: 30px;
    font-size: 18px;
    color: white;
    font-weight: 500;
}

.sidebar .ninja {
    width: 70px;
    margin-left: 65px;
}

.sidebar .ad_button {
    text-decoration: none;
    position: relative;
    top: 120px;
    left: 7px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px gray;
    background-image: linear-gradient(rgb(149, 243, 255), rgb(4, 154, 180));
    color: white;
    padding: 4px 20px 4px 20px;
    margin-left: 20px;
}

.sidebar .s1 {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.329);
    vertical-align: middle;
}

.sidebar .s2 {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.699);
    vertical-align: middle;
}

.sidebar .s3 {
    font-size: 10px;
    color: rgb(255, 255, 255);
    vertical-align: middle;
}

.main {
    display: inline-block;
    vertical-align: top;
    width: 755px;
    height: 600px;
}

.maintop {
    padding: 10px;
    width: 735px;
}

.maintop .home {
    position: initial;
    vertical-align: top;
    width: 20px;
}

.maintop .phone {
    margin-top: 10px;
    position: initial;
    vertical-align: middle;
    width: 50px;
}

.maintop a {
    margin-top: 2px;
    margin-right: 440px;
    display: inline-block;
    text-decoration: none;
    vertical-align: top;
}

div .contact {
    text-align: center;
    width: 170px;
    display: inline-block;
    vertical-align: top;
}

div .contact p {
    display: inline-block;
    font-size: 10px;
    margin: 0;
}

div .contact span {
    font-size: 25px;
    font-weight: 600;
    color: rgb(0, 188, 212);
}

.maincontent {
    border-top: 1px solid blue;
    display: inline-block;
    width: 735px;
    padding-top: 20px;
    padding-left: 20px;
}

.maincontent p {
    color: black;
    display: inline;
    font-size: 17px;
    margin: 0;
}

.maincontent span {
    color: rgb(0, 188, 212);
}

.maincontent h3 {
    color: blue;
}

.maincontent ul {
    margin-left: 40px;
}

.maincontent ol {
    margin-left: 40px;
    margin-top: 5px;
}

.maincontent img {
    position: initial;
    width: 250px;
    padding: 10px 240px;
}

.maincontent2 {
    margin-bottom: 20px;
}

.maincontent3 {
    border: 3px solid blue;
    box-shadow: 2px 2px 2px grey;
}

.maincontent3 img {
    display: inline-block;
    width: 100px;
    padding: 10px;
}

.foottext {
    display: inline-block;
    vertical-align: top;
    width: 600px;
}

.foottext p {
    display: block;
}

.foottext p {
    position: initial;
    width: 550px;
    padding: 5px;
}