<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Alex Patrucco's solution for the Internet assignment.">
        <title>The Internet</title>
        <link rel="stylesheet" href="internet.css">
    </head>
    <body>
        <div class="wrapper">
            <img src="www-images/images/globe.png" alt="Internet Globe">
            <p>The Inter<span>net</span></p>
            <h2>The World Wide Web</h2>
            <div class="sidebar">
                <p class="p1">So, what's an <span class="s4">internet?</span></p>
                <p class="p2">An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</p>
                <a href="" class="l1">WATCH A VIDEO</a>
                <a href="" class="l2">MORE RESOURCES</a>
                <img src="www-images/images/ad_background.png" alt="ad background" class="adback">
                <p class="adp">Reinvent your career in just 14 weeks</p>
                <img src="www-images/images/ninja.png" alt="Ninja Ad" class="ninja">
                <a href="" class="ad_button">Learn More <span class="s1">></span><span class="s2">></span><span class="s3">></span></a>
            </div>
            <div class="main">
                <div class="maintop">
                    <img src="www-images/images/home.png" alt="home" class="home">
                    <a href="">DNS</a>
                    <img src="www-images/images/phone.png" alt="phone" class="phone">
                    <div class="contact">
                        <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                        <p><span>855.967.3787</span></p>
                        <p>International +1.617.963.0555</p>
                    </div>
                </div>
                <div class="maincontent">
                    <div class="maincontent1">
                        <h3>Clients and Servers</h3>
                        <p>Computers connected to the <span>Web</span> are called clients and servers.</p>
                        <ul>
                            <li><span>Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span>Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
                            <li><span>Servers</span> are computers that store <span>webpages</span>, <span>sites</span>, or <span>apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                        </ul>
                    </div>
                    <img src="www-images/images/client_server.jpg">
                    
                    <div class="maincontent2">
                        <h3>So What Actually Happens?</h3>
                        <ol>
                            <li>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the website lives on.</li>
                            <li>The browser sends the <span>HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                            <li>If the server approves the client's request, the server sends the client a <span>"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                            <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                        </ol>
                    </div>
                    <div class="maincontent3">
                        <img src="www-images/images/html.png">                    
                        <div class="foottext">
                                <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                                <p>While the server can process information in many differen languages, the files that they serve to the client are <span>always</span> going to be some combination of HTML, CSS, and JavaScript</p>
                                <p>Learn more about the Big 3 <a href="">here</a>!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>