* {
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
}

div.container {
    width: 980px;
    background-image: radial-gradient(circle, plum, black);
}

.header h1 {
    font-family: Comic Sans MS;
    margin-top: 5px;
}

.header h2 {
    margin-top: 5px;
}

div.container div.header {
    background-color: rgb(249, 249, 249);
    height: 70px;
}

div.container div.header div.h1 {
    width: 500px;
    padding: 10px;
    margin-left: 10px;
    display: inline-block;
    
}

div.container div.header div.h2 {
    padding: 10px;
    display: inline-block;
}

div.container div.top img {
    margin: 20px;
    height: 275px;
    border: solid 5px silver;
}

.container .top .image {
    display: inline-block;
}

a {
    padding: 10px;
    color: black;
}

.aboutwrap {
    width: 500px;
    display: inline-block;
    vertical-align: top;
}

.about {
    background-image: linear-gradient(silver,gray,silver);
    display: inline-block;
    margin-top: 20px;
    width: 485px;
}

.about h3 {
    color: rgb(249, 249, 249);
    padding: 10px;
}

.aboutbody {
    background-color: rgb(249, 249, 249);
    display: inline-block;
    width: 485px;
    height: 245px;
}

.aboutbody p {
    margin: 10px;
}

.main img {
    width: 300px;
}

.main {
    height: 650px;
}

.main p {
    padding: 10px;
    height: 180px;
}

.la_mode {
    background-image: linear-gradient(to bottom right, white, thistle);
    margin-left: 20px;
    width: 300px;
    height: 630px;
    text-align: justify;
    display: inline-block;
}

.main_head {
    background-image: linear-gradient(silver,gray,silver);
    width: 300px;
    padding: 0;
}

.main_head h3 {
    color: rgb(249, 249, 249);
    padding: 10px;
}

.technologies {
    display: inline-block;
}
.technologies_head h4 {
    margin: 0;
    background-image: linear-gradient(silver,gray,silver);
    color: rgb(249, 249, 249);
    width: 280px;
    padding: 10px;
}

.techicons ul li img{
    width: 40px;
    padding: 5px;;
}

.techicons ul li {
    display: inline-block;

}

.techicons ul {
    padding: 10px;
}

.family_contacts {
    background-image: linear-gradient(to bottom right, white, thistle);
    margin-left: 15px;
    width: 300px;
    height: 630px;
    text-align: justify;
    display: inline-block;
    vertical-align: top;
}

.fiveEleven {
    background-image: linear-gradient(to bottom right, white, thistle);
    margin-left: 15px;
    width: 300px;
    height: 630px;
    text-align: justify;
    display: inline-block;
    vertical-align: top;
}

.mainlink {
    min-width: 50px;
}

.la_mode .mainlink {
    margin-left: 110px;
}

.family_contacts .mainlink {
    margin-left: 85px;
}

.fiveEleven .mainlink{
    margin-left: 105px;
}

.mainlink a {
    text-decoration: none;
    background-color: seagreen;
    color: white;
    padding: 5px;
    display: inline-block;
    border: 1px solid black;
    box-shadow: 5px 5px 5px grey;
    border-radius: 10px;
}

.footer {
    background-color: rgb(249, 249, 249);
    height: 70px;
}

.emailphone {
    text-align: center;
    padding: 10px;
}

.emailphone p {
    display: inline;
}

.footlinks {
    text-align: center;

}
.footlinks li {
    display: inline-block;
}

.footlinks a {
    padding: 0;
}

.footlinks img {
    vertical-align: middle;
    height: 20px;
    padding: 5px;
}