<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Alex Patrucco's solution to the About Python CSS Assignment">
        <title>About Python</title>
        <link rel="stylesheet" href="apython.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="title">
                    <img src="python.png">
                </div>
                <div class="top-right">
                    <div class="textsize">
                        <p>Text Size:</p> 
                        <p><a href="">Normal</a><span>|</span><a href="">Large</a></p>
                    </div>
                    <div class="searchbar">
                        <input type="text" placeholder="Search">
                        <span><input type="submit" value="GO"></span>
                    </div>
                </div>
            </div>
            <div class="body">
                <div class="topnav">
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">Downloads</a></li>
                        <li><a href="">Documentation</a></li>
                        <li><a href="">Community</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">Events</a></li>
                    </ul>
                </div>
                <div class="sidenav">
                    <ul>
                        <li><p>≫</p><a href="">Docs</a></li>
                        <li><p>≫</p><a href="">Audio/Visual Talks</a></li>
                        <li><p>≫</p><a href="">Beginner's Guide</a></li>
                        <li><p>≫</p><a href="">Developer's Guide</a></li>
                        <li><p>≫</p><a href="">PEP Index</a></li>
                        <li><p>≫</p><a href="">Python Books</a></li>
                        <li><p>≫</p><a href="">FAQ</a></li>
                    </ul>
                </div>
                <div class="mainpara">
                    <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                    <ul>
                        <li>Beautiful is better than ugly;</li>
                        <li>Explicit is better than implicit;</li>
                        <li>Simple is better than complex;</li>
                        <li>Complex is better than complicated;</li>
                        <li>Readability counts;</li>
                    </ul>
                    <p><span>The Zen of Python</span></p>
                </div>
            </div>
            <div class="whitesection">
                <div class="leftpart">
                    <h4>Getting Started</h4>
                    <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way to writing programs with Python!</p>
                    <ul>
                        <li><a href="">Beginner's Guide, Programmers</a></li>
                        <li><a href="">Beginner's Guide, Non-Programmers</a></li>
                        <li><a href="">Code sample and snippets for Beginners</a></li>
                    </ul>
                </div>
                <div class="rightpart">
                    <h4>Applications</h4>
                    <p>The <a href="">Python Package Index (PyPI)</a> hosts thousands of third-party modules for python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                    <ul>
                        <li><a href="">Web and Internet Development</a></li>
                        <li><a href="">Database Access</a></li>
                        <li><a href="">Desktop GUIs</a></li>
                        <li><a href="">Network Programming</a></li>
                        <li><a href="">Software and Game Development</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <ul>
                    <li><a href="">Help and General Contact</a></li>
                    <li><a href="">Diversity Initiatives</a></li>
                    <li><a href="">Submit Website Bugs</a></li>
                </ul>
                <p>Copyright @2001-2016</p>
            </div>
        </div>
    </body>
</html>