* {
    font-family: Arial, Helvetica, sans-serif;
    /* outline: dotted 1px red; */
}

.wrapper {
    margin: auto;
    width: 970px;
    height: 880px;
    background-image: linear-gradient(#26437e, 90%, #0080ff);
}

.title {
    display: inline-block;
    width: 690px;
}

.title img {
    height: 90px;
    padding-top: 20px;
    padding-left: 30px;
}

.top-right {
    margin: 0;
    width: 265px;
    display: inline-block;
    vertical-align: top;
}

.textsize * {
    font-size: 13px;
}

.textsize {
    margin: 0;
    padding-left: 80px;
    display: inline-block;
    vertical-align: top;
    width: 150px;
}

.textsize p {
    display: inline-block;
    color: white
}

.textsize span {
    padding: 2px;
    color: black;
}

.textsize a {
    color: yellow;
}

.searchbar {
    background-color: #535355;
    display: inline-block;
    box-shadow: 2px 2px 2px;
    border-radius: 10px;
    padding: 10px;
    padding-left: 35px;
    padding-right: 30px;
}

.searchbar input {
    text-align: center;
    width: 150px;
    height: 30px;
}

.searchbar span input {
    width: 40px;
    background-color: rgb(32, 71, 122);
    color: white;
}

.topnav {
    margin: auto;
    background-color: #1e68b3;
    box-shadow: 2px 2px 2px;
    border-radius: 5px;
    height: 40px;
    width: 800px;
}

.topnav li {
    display: inline-block;
    font-size: 20px;
    padding: 10px;
    margin-right: 15px;
}

.topnav li a {
    text-decoration: none;
    color: white;
}

.sidenav {
    vertical-align: top;
    display: inline-block;
    width: 180px;
    margin-top: 10px;
    margin-left: 90px;
}

.sidenav ul {
    padding: 0;
    margin-top: 25px;
}

.sidenav li {
    text-align: center;
    list-style-type: none;
    padding: 2px;
}

.sidenav li a {
    color: white;
}

.sidenav li p {
    display: inline-block;
    vertical-align: middle;
    color: yellow;
    padding-right: 5px;
    font-size: 8px;
}

.mainpara {
    margin-left: 15px;
    width: 570px;
    height: 300px;
    display: inline-block;
    margin-top: 15px;
}

.mainpara p {
    font-size: 13px;
    color: white;
    text-align: center;
    margin-bottom: 0;
}

.mainpara ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mainpara ul li {
    color: yellow;
    font-style: italic;
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
}

.mainpara span {
    margin-top: 0;
    text-align: center;
    color: white;
    font-size: 17px;
}

.whitesection {
    background-color: white;
}

.whitesection a {
    text-decoration: none;
    color: #60a7ee
}

.leftpart {
    margin: 15px;
    margin-left: 100px;
    border-top: solid 4px #60a7ee;
    display: inline-block;
    vertical-align: top;
    width: 400px;
    text-align: center;
}

.rightpart {
    margin: 15px;
    border-top: solid 4px #60a7ee;
    display: inline-block;
    width: 370px;
    text-align: center;
}

.whitesection h4 {
    margin-bottom: 0;
    margin-top: 5px;
}

.whitesection ul {
    list-style: square;
    width: 280px;
}

.whitesection li {
    padding: 2px;
}

.footer * {
    text-decoration: none;
    color: #85acd3;
}

.footer {
    width: 970px;
    display: inline-block;
    text-align: center;
}

.footer ul {
    margin-top: 50px;
}

.footer li {
    display: inline-block;
    padding: 20px;
    padding-top: 0;
    padding-bottom: 10px;
}

.footer p {
    font-size: 10px;
}